[MAIN]
; F12 key = id 123
on_off_key=123
show_stores=true
show_packages=true
show_rampages=true
show_usjs=true
show_nearest=true
[COLORS]
; #RRGGBB / #RRGGBBAA
color_store=#866060
color_package=#019A06
color_rampage=#FF99CC
color_usj=#6D5EFF
[EXTRA]
show_bribes=false
show_armours=false
show_weapons=false
show_healths=false
color_bribe=#FFFF00A0
color_armour=#FFFFFFA0
color_weapon=#303030A0
color_health=#FF0000A0
